<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracie Barra - Alta Floresta</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="styles/favicon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <img src="styles/logo_180.png" alt="Logo Gracie Barra">
        <nav>
            <a href="#">Início</a>
            <a href="#">História</a>
            <a href="#">Programas</a>
            <a href="#">Agende sua aula!</a>
        </nav>
    </header>

    <main>
        <div id="history" class="blue">
            <h1>GRACIE BARRA ALTA FLORESTA</h1>
            <h2>JIU-JITSU PARA TODOS!</h2>
            <p>Em uma vida dedicada ao crescimento e desenvolvimento do Jiu-Jitsu e da Gracie Barra, o Mestre Carlos Gracie Jr. sempre orientou seus esforços e ações baseado em princípios e valores. Entre os valores mais presentes em tudo que o Mestre Carlinhos construiu destacaram-se irmandade, expansão e integridade. Dito de forma simples por ele mesmo: </p>
            <p>“Minha vida é dedicada ao Jiu-Jitsu. Meu objetivo sempre foi construir uma irmandade para liderar a expansão do Jiu-Jitsu, respeitando sempre a essência da nossa arte. Meus alunos são uma extensão da minha família. Eu quero que cada um dos meus alunos desenvolva o seu potencial como ser humano, ajudando na expansão do Jiu-Jitsu. Devemos fazer isso honrando as tradições e os esforços daqueles que vieram antes de nós.” - Carlos Gracie Jr.</p>
            <p>Os valores e princípios que constroem filosofia pessoal do Mestre Carlos Gracie Jr. definiram em grande parte a cultura da Gracie Barra.</p>
        </div>
        <div id="programs" class="white">
            <h1>PROGRAMAS</h1>
            <h2>Saiba um pouco mais sobre os programas de ensino desenvolvidos pela Gracie Barra.</h2>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">GB1<br>FUNDAMENTAL</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">GB2<br>PROGRAMA AVANÇADO</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">GB3<br>FAIXA PRETA</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">GBF<br>GB FEMININO</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">GBKIDS<br>CAMPEÕES DO FUTURO</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">BARRA FIT<br>PREPARAÇÃO FÍSICA</a>
            <a href="#"><img src="styles/Ampulheta.jpg" alt="">EXLCUSIVE GB<br>AULAS PARTICULARES</a>
        </div>
        <div class="blue">
            <h1>NOSSA ESCOLA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maxime sed dolore qui id assumenda eos enim vero ipsam amet recusandae quisquam, velit magnam hic natus dicta at? Sit, porro?</p>
            
        </div>
        <div id="social" class="white">
            <h1>AULA EXPERIMENTAL</h1>
            <H2>AGENDE SUA AULA EXPERIMENTAL GRATUITAMENTE</H2>

            <p>Entre em contato conosco na rede social de sua preferência!</p>
            <a href="#"><img src="styles/facebook.png" alt="Logotipo Facebook"></a>
            <a href="#"><img src="styles/instagram.png" alt="Logotipo Instagram"></a>
            <a href="#"><img src="styles/whatsapp.png" alt="Logotipo Whatsapp"></a>
        </div>
    </main>
    <aside>

    </aside>
 
    <footer>
        <p>Desenvolvido por Nikollas!</p>
    </footer>
</body>
</html>